version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.7
        environment:
          DOCS: True
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "d8:54:03:30:7d:59:b0:7f:00:41:ac:4a:05:c9:78:12"
      - run:
          name: Remove previous docs
          command: |
            rm -r doc
      - run:
          name: Setup virtual environment
          command: |
            # Run in a fresh virtual environment, to avoid conflicts with preinstalled packages.
            virtualenv -p python3.7 .venv
            source .venv/bin/activate
            pip install --progress-bar=off -U pip
      - run:
          name: Install GPflow
          command: "
            source .venv/bin/activate \n
            git clone --branch develop https://github.com/GPflow/GPflow.git \n
            # Everything is installed in one pip command, to allow for better dependency version
            # resolution. Explicit tensorflow and tensorflow-probability version, to ensure
            # consistency between them. \n
            pip install --progress-bar=off
              -e GPflow
              -r GPflow/tests_requirements.txt
              tensorflow==2.6.* tensorflow-probability==0.14.* \n
          "
      - run:
          name: Make notebooks and move docs
          no_output_timeout: 60m
          command: |
            source .venv/bin/activate
            make -C GPflow/doc/source/notebooks
            cp -r GPflow/doc .
      - run:
          name: Generate doc rst file
          command: |
            source .venv/bin/activate
            python doc/source/generate_module_rst.py
      - run:
          name: Clean up
          command: |
            rm -rf .venv
            rm -rf GPflow
      - run:
          name: Commit
          command: |
            git config user.email "docs.bot@gpflow.com"
            git config user.name "Docs Bot"
            git add --all
            git commit -m "Update docs [ci skip]"
            git push origin develop
